{
  "dependencies": {
    "@headlessui/react": "^2.2.5",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "framer-motion": "^12.23.1",
    "ogl": "^1.0.11",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@types/swiper": "^5.4.3"
  }
}
